# Toast-App

./: CODEOWNERS  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  proguard-ui-testing-rules.pro
app/src/androidTest/: SAMPLE.md
app/src/androidTest/java/pl/droidsonrioids/toast/: BaseRobot.kt  ExampleInstrumentedTest.kt  Functions.kt  HomeRobot.kt  TestHomeScreen.kt  TestUtils.kt
app/src/androidTest/java/pl/droidsonroids/toast/: BaseRobot.kt  EventsRobot.kt  Functions.kt  HomeRobot.kt  InfoDialogRobot.kt  MenuRobot.kt  RxAndroidJUnitRunner.kt  TestBottomMenu.kt  TestEventsScreen.kt  TestHomeScreen.kt  TestInfoDialog.kt
app/src/androidTest/java/pl/droidsonroids/toast/function/: Functions.kt
app/src/androidTest/java/pl/droidsonroids/toast/mockTest/: MockEventsScreenTest.kt  MockInfoDialogTest.kt  MockSpeakersScreenTest.kt
app/src/androidTest/java/pl/droidsonroids/toast/robot/: BaseRobot.kt  ContactRobot.kt  EventsRobot.kt  InfoDialogRobot.kt  MenuRobot.kt  SpeakersRobot.kt
app/src/androidTest/java/pl/droidsonroids/toast/test/: BottomMenuTest.kt  ContactScreenTest.kt  EventDetailsTest.kt  EventsScreenTest.kt  InfoDialogTest.kt  SpeakerDetailsTest.kt  SpeakersScreenTest.kt  TestBottomMenu.kt  TestEventsScreen.kt  TestInfoDialog.kt  TestSpeakersScreen.kt
app/src/androidTest/resources/fixtures/: event16_200.yaml  event17_200.yaml  events17_200.yaml  events_200.yaml  speakers16_200.yaml  speakers_200.yaml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/droidsonrioids/toast/: EventsFragment.kt  InfoDialogFragment.kt  MainActivity.kt  UpcomingEventFragment.kt
app/src/main/java/pl/droidsonrioids/toast/app/: App.kt  ToastApplication.kt
app/src/main/java/pl/droidsonrioids/toast/data/: Page.kt  State.kt
app/src/main/java/pl/droidsonrioids/toast/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pl/droidsonrioids/toast/managers/: EventsManager.kt  EventsManagerImpl.kt  EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/pl/droidsonrioids/toast/repositories/: EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/pl/droidsonrioids/toast/services/: EventService.kt
app/src/main/java/pl/droidsonrioids/toast/utils/: Consts.kt  LoadingStatus.kt  RxExtensions.kt
app/src/main/java/pl/droidsonrioids/toast/viewmodels/: BindAdapters.kt  BindingAdapters.kt  DummyViewModel.kt  EventItemViewModel.kt  EventsViewModel.kt  LoadingViewModel.kt  UpcomingEventViewModel.kt
app/src/main/java/pl/droidsonroids/toast/app/: Navigator.kt  NavigatorImpl.kt  ToastApplication.kt
app/src/main/java/pl/droidsonroids/toast/data/: MessageType.kt  Page.kt  State.kt  UserInfo.kt
app/src/main/java/pl/droidsonroids/toast/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FacebookModule.kt  FragmentBuilder.kt  ServiceBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pl/droidsonroids/toast/services/: ContactService.kt  (+8 more)
app/src/main/res/anim/: animation_cross_fade_in.xml  animation_rotation.xml  animation_slow_fade_in.xml  animation_slow_fade_out.xml  animation_translated_cross_fade_in.xml
app/src/main/res/color/: home_navigation_items_color_selector.xml
app/src/main/res/drawable/: black_ripple.xml  bottom_nav_bar_shadow.xml  button_divider.xml  contact_disabled_send_button_shape.xml  contact_message_selector.xml  contact_message_shape.xml  contact_spinner_shape.xml  dialog_background_round_rectangle.xml  divider_bio_links.xml  divider_speakers.xml  gradient_white.xml  ic_about.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_calendar.xml  ic_clock.xml  ic_close.xml  ic_contact.xml  ic_dialog_close.xml  ic_dialog_favorite.xml  ic_email.xml  ic_error_connection.xml  ic_event_arrow_forward.xml  ic_event_calendar.xml  ic_event_clock.xml  ic_event_facebook.xml  ic_event_location.xml  ic_events.xml  ic_facebook.xml  ic_favorite_24dp.xml  ic_github.xml  ic_launcher_foreground.xml  ic_lecturers.xml  ic_location.xml  ic_location_on.xml  ic_login.xml  ic_logo_toast.xml  ic_notifications_off.xml  (+31 more)
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_event_details.xml  activity_event_talk_details.xml  activity_main.xml  activity_photos.xml  activity_photos_details.xml  activity_photos_viewer.xml  activity_single_photo.xml  activity_speaker_details.xml  activity_speaker_talk_details.xml  activity_speakers_search.xml  activity_talk_details.xml  fragment_contact.xml  fragment_events.xml  fragment_info_dialog.xml  fragment_speakers.xml  fragment_upcoming_event.xml  item_contact_spinner.xml  item_error_horizontal.xml  item_error_vertical.xml  item_event_speaker.xml  item_fullscreen_photo.xml  item_loading_horizontal.xml  item_loading_vertical.xml  item_photo.xml  item_previous_event.xml  item_single_photo.xml  item_speaker.xml  item_speaker_talk.xml  layout_avatar_image_borders.xml  layout_card_upcoming_event.xml  layout_error_connection.xml  layout_error_overlay.xml  layout_event_details_info.xml  layout_event_item.xml  layout_links_bar.xml  layout_loading.xml  layout_message_sent.xml  layout_speaker_details_header.xml  layout_speakers_sorting_bar.xml  layout_speakers_sorting_details.xml  (+2 more)
app/src/main/res/menu/: home_navigation_items.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  states.xml  strings.xml  styles.xml
app/src/main/res/values-b+pl+PL/: strings.xml
app/src/main/res/values-b+ru+RU/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_notification.xml
app/src/test/java/pl/droidsonrioids/toast/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/pl/droidsonroids/toast/: RxTestBase.kt  TestData.kt
(+301 files in other folders)
