// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //    add versions that occur at least twice
        versions = [
                buildTools: "27.0.3",
                kotlin    : "1.3.41",
                support   : "27.0.2",
                dagger    : '2.19',
                retrofit  : "2.3.0",
                chuck     : "1.1.0",
                lifecycle : '1.1.1',
                glide     : '4.6.1',
                espresso  : "3.0.1",
                firebase  : "11.8.0"
        ]
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'org.jacoco:org.jacoco.core:0.7.9'
        classpath "gradle.plugin.pl.droidsonroids.gradle.ui.test:plugin:2.0.2"
        classpath 'com.github.trevjonez.composer-gradle-plugin:plugin:0.5.1'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
