<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.speakers.SpeakerDetailsActivity">

    <data>

        <variable
            name="speakerDetailsViewModel"
            type="pl.droidsonroids.toast.viewmodels.speaker.SpeakerDetailsViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/expanded_toolbar_height"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

                <TextView
                    android:id="@+id/speakerJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="6sp"
                    android:paddingBottom="@dimen/margin_large"
                    android:text="@{speakerDetailsViewModel.job}"
                    android:textColor="@color/darkGreen"
                    android:textSize="14sp"
                    app:layout_collapseMode="parallax"
                    tools:text="Android Developer"/>

            </android.support.design.widget.CollapsingToolbarLayout>

            <include
                android:id="@+id/linksBarLayout"
                layout="@layout/layout_links_bar"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="bottom"
                app:speakerDetailsViewModel="@{speakerDetailsViewModel}"/>

            <View
                android:id="@+id/headerDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/paleGray"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/speakerDetailsScrollContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    tools:context=".app.speakers.SpeakerDetailsActivity">

                    <TextView
                        android:id="@+id/aboutBio"
                        style="@style/LectureTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/margin_large"
                        android:paddingStart="@dimen/margin_large"
                        android:paddingTop="@dimen/margin_large"
                        app:about="@{speakerDetailsViewModel.name}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/about"
                        />

                    <TextView
                        android:id="@+id/bio"
                        style="@style/SpeakerDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_large"
                        android:paddingEnd="@dimen/margin_large"
                        android:paddingStart="@dimen/margin_large"
                        android:paddingTop="@dimen/margin_medium"
                        android:text="@{speakerDetailsViewModel.bio}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/aboutBio"/>

                    <View
                        android:id="@+id/bioDivider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/paleGray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bio"/>

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/talksListHeaderText"
                    style="@style/LectureTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/participated_in"
                    android:textAllCaps="true"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/talksRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_medium"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingTop="@dimen/margin_small"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:elevation="@dimen/elevation_large"
            app:finalHeight="@dimen/small_avatar_size"
            app:finalToolbarHeight="@dimen/collapsed_appbar_height"
            app:finalWidth="@dimen/small_avatar_size"
            app:finalXPosition="@dimen/margin_extra"
            app:finalYPosition="@dimen/margin_medium"
            app:layout_behavior="pl.droidsonroids.toast.app.behaviors.SpeakerHeaderBehavior">

            <View
                android:id="@+id/avatarBorderBig"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/avatarBorderBigGreen"/>

            <View
                android:id="@+id/avatarBorderSmall"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/avatarBorderSmallGreen"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="57dp"
            android:elevation="@dimen/elevation_large"
            app:finalHeight="@dimen/small_avatar_size"
            app:finalToolbarHeight="@dimen/collapsed_appbar_height"
            app:finalWidth="@dimen/small_avatar_size"
            app:finalXPosition="@dimen/margin_extra"
            app:finalYPosition="@dimen/margin_medium"
            app:layout_behavior="pl.droidsonroids.toast.app.behaviors.SpeakerHeaderBehavior"
            app:roundImage="@{speakerDetailsViewModel.avatar}"
            tools:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/speakerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="153dp"
            android:elevation="@dimen/elevation_large"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.06"
            android:lineSpacingExtra="6sp"
            android:text="@{speakerDetailsViewModel.name}"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:finalToolbarHeight="@dimen/collapsed_appbar_height"
            app:finalXPosition="120dp"
            app:finalYPosition="@dimen/margin_large"
            app:layout_behavior="pl.droidsonroids.toast.app.behaviors.SpeakerHeaderBehavior"
            tools:text="Paulina Szklarska"/>

        <include
            android:id="@+id/loadingLayout"
            layout="@layout/layout_loading"
            app:loadingViewModel="@{speakerDetailsViewModel}"
            tools:visibility="gone"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>