<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="eventsViewModel"
            type="pl.droidsonrioids.toast.viewmodels.EventsViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_card_upcoming_event"
                app:upcomingEvent = "@{eventsViewModel.featuredEvent}"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
