<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.contact.ContactFragment">

    <View
        android:id="@+id/shadowCreator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/home_toolbar_elevation"
        android:translationY="-10dp"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/contactScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/paleGrayBackground"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="10"
                android:text="@string/contact_title"/>
        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
