<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loadingViewModel"
            type="pl.droidsonroids.toast.viewmodels.LoadingViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/shadowCreator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/home_toolbar_elevation"
            android:translationY="-10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/speakersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"/>

        <include
            android:id="@+id/loadingLayout"
            layout="@layout/layout_loading"
            app:loadingViewModel="@{loadingViewModel}"/>
    </FrameLayout>
</layout>