<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="singlePhotoViewModel"
            type="pl.droidsonroids.toast.viewmodels.photos.SinglePhotoViewModel"/>

        <import
            type="pl.droidsonroids.toast.utils.Constants.PhotoTransition"/>
    </data>

    <com.alexvasilkov.gestures.views.GestureImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/meetup_photo_desc"
        android:scaleType="fitCenter"
        android:onClick="@{() -> singlePhotoViewModel.onClick()}"
        app:fromCache="@{singlePhotoViewModel.loadFromCache}"
        app:gest_exitEnabled="true"
        app:gest_fillViewport="true"
        app:gest_fitMethod="inside"
        app:gest_gravity="center"
        app:gest_maxZoom="3"
        app:gest_panEnabled="true"
        app:originalImage="@{singlePhotoViewModel.image}"/>
</layout>

