<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="pl.droidsonroids.toast.viewmodels.speaker.SpeakerItemViewModel"/>

        <import type="pl.droidsonroids.toast.utils.Constants.AvatarTransition"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> itemViewModel.onClick()}"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/speakerAvatarImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/margin_large"
            android:scaleType="centerCrop"
            app:elementId="@{itemViewModel.id}"
            app:transitionName="@{AvatarTransition.AVATAR}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundImage="@{itemViewModel.avatar}"/>

        <TextView
            android:id="@+id/speakerName"
            style="@style/SpeakerNameStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_huge"
            android:layout_marginTop="@dimen/margin_large"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{itemViewModel.name}"
            app:layout_constraintBottom_toTopOf="@+id/speakerJob"
            app:layout_constraintEnd_toStartOf="@+id/speakerForwardArrowImage"
            app:layout_constraintStart_toEndOf="@+id/speakerAvatarImage"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/speakerJob"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_huge"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{itemViewModel.job}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/speakerForwardArrowImage"
            app:layout_constraintStart_toEndOf="@+id/speakerAvatarImage"
            app:layout_constraintTop_toBottomOf="@+id/speakerName"/>

        <ImageView
            android:id="@+id/speakerForwardArrowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>
