<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="singlePhotoViewModel"
            type="pl.droidsonroids.toast.viewmodels.photos.SinglePhotoViewModel"/>

        <import
            type="pl.droidsonroids.toast.utils.Constants.PhotoTransition"/>
    </data>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/meetup_photo_desc"
        android:scaleType="fitCenter"
        android:onClick="@{() -> singlePhotoViewModel.onClick()}"
        app:originalImage="@{singlePhotoViewModel.image}"
        app:elementId="@{singlePhotoViewModel.position}"
        app:loadingFinishedListener="@{singlePhotoViewModel.onPhotoLoadingFinished}"
        app:fromCache="@{singlePhotoViewModel.loadFromCache}"
        app:transitionName="@{PhotoTransition.PHOTO}"/>
</layout>

