<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="speakerTalkViewModel"
            type="pl.droidsonroids.toast.viewmodels.speaker.SpeakerTalkViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_tiny"
        android:layout_marginStart="@dimen/margin_tiny"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/layout_event_item"
                app:eventViewModel="@{speakerTalkViewModel.eventItemViewModel}"/>

            <View
                android:id="@+id/eventTitleDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/paleGray"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{() -> speakerTalkViewModel.onReadMore()}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/talkTitle"
                        style="@style/LectureTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{speakerTalkViewModel.title}"
                        tools:text="Continuous delivery with ease"/>

                    <TextView
                        android:id="@+id/talkDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:lines="5"
                        android:maxLines="5"
                        android:text="@{speakerTalkViewModel.description}"
                        tools:text="Description"/>
                </LinearLayout>

                <View
                    android:id="@+id/descriptionGradient"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/gradient_white"/>
            </FrameLayout>

            <View
                android:id="@+id/talkDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/paleGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:divider="@drawable/button_divider"
                android:orientation="horizontal"
                android:showDividers="middle">

                <FrameLayout
                    android:id="@+id/slideshareButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.2"
                    android:gravity="center"
                    android:onClick="@{() -> speakerTalkViewModel.onReadMore()}"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        android:id="@+id/slideshareText"
                        style="@style/FacebookAttend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableStart="@drawable/ic_slideshare"
                        android:gravity="center_vertical"
                        android:text="@string/slideshare"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/readMoreButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{() -> speakerTalkViewModel.onReadMore()}"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        android:id="@+id/readMoreText"
                        style="@style/FacebookAttend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableStart="@drawable/ic_read_more"
                        android:gravity="center_vertical"
                        android:text="@string/read_more"/>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>
