<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/avatarBorderBig"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/avatarBorderBigGreen"/>

    <View
        android:id="@+id/avatarBorderSmall"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/avatarBorderSmallGreen"/>
</FrameLayout>