<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="eventsViewModel"
            type="pl.droidsonrioids.toast.viewmodels.EventsViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:errorConnectionVisibility="@{eventsViewModel.loadingStatus}">

        <ImageView
            android:id="@+id/errorConnectionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_error_connection"
            app:layout_constraintBottom_toTopOf="@+id/noInternetConnectionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/noInternetConnectionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/oops_no_internet_connection"
            app:layout_constraintBottom_toTopOf="@+id/checkSettingsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorConnectionImage"/>

        <TextView
            android:id="@+id/checkSettingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/please_check_your_internet_settings"
            app:layout_constraintBottom_toTopOf="@+id/retryConnectToInternetButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noInternetConnectionText"/>

        <Button
            android:id="@+id/retryConnectToInternetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/retry_connection_button_shape"
            android:foreground="@drawable/retry_connection_button_ripple"
            android:onClick="@{() -> eventsViewModel.loadEvents()}"
            android:text="@string/retry"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkSettingsText"/>

    </android.support.constraint.ConstraintLayout>
</layout>