<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="upcomingEvent"
            type="pl.droidsonrioids.toast.viewmodels.UpcomingEventViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/upcomingEventCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        app:cardCornerRadius="3dp"
        app:layout_constraintBottom_toTopOf="@+id/previousEventsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="pl.droidsonrioids.toast.app.events.EventsFragment"
        tools:parentTag="android.support.constraint.ConstraintLayout"
        tools:showIn="@layout/fragment_events">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/upcomingEventImage"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:layout_marginBottom="@dimen/margin_large"
                android:scaleType="centerCrop"
                app:eventCoverImage="@{upcomingEvent.coverImage}"
                app:layout_constraintBottom_toTopOf="@+id/upcomingEventTitleText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/upcomingEventTitleText"
                style="@style/EventHeaderStyle"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:text="@{upcomingEvent.title}"
                app:layout_constraintBottom_toTopOf="@+id/upcomingEventDescriptionText"
                app:layout_constraintEnd_toStartOf="@+id/upcomingEventForwardArrowImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEventImage"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="TOAST #9" />

            <TextView
                android:id="@+id/upcomingEventDescriptionText"
                style="@style/EventSubHeaderStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:text="@string/android_developers_meet_up"
                app:layout_constraintBottom_toTopOf="@+id/upcomingEventTitleDivider"
                app:layout_constraintEnd_toStartOf="@+id/upcomingEventForwardArrowImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEventTitleText"/>

            <ImageView
                android:id="@+id/upcomingEventForwardArrowImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_large"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintBottom_toTopOf="@+id/upcomingEventTitleDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEventImage"/>

            <View
                android:id="@+id/upcomingEventTitleDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@color/paleGray"
                app:layout_constraintBottom_toTopOf="@id/upcomingEventPlaceTitleText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEventDescriptionText"/>

            <ImageView
                android:id="@+id/upcomingEventLocationImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toTopOf="@+id/upcomingEventlocationDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEventTitleDivider" />

            <TextView
                android:id="@+id/upcomingEventPlaceTitleText"
                style="@style/EventHeaderStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@{upcomingEvent.placeName}"
                app:layout_constraintBottom_toTopOf="@+id/upcomingEventPlaceLocationText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/upcomingEventLocationImage"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEventTitleDivider"
                tools:text="PROZA — Wrocławski Klub Literacki"/>

            <TextView
                android:id="@+id/upcomingEventPlaceLocationText"
                style="@style/EventSubHeaderStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@{upcomingEvent.placeStreet}"
                app:layout_constraintBottom_toTopOf="@+id/upcomingEventlocationDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/upcomingEventLocationImage"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEventPlaceTitleText"
                tools:text="Przejście Garncarskie 2, Rynek Wrocław"/>

            <View
                android:id="@+id/upcomingEventlocationDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@color/paleGray"
                app:layout_constraintBottom_toTopOf="@+id/upcomingEventDateText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEventPlaceLocationText"/>

            <ImageView
                android:id="@+id/upcomingEventCalendarImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toTopOf="@+id/upcomingEventDateDivider"
                app:layout_constraintEnd_toStartOf="@+id/upcomingEventDateText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEventlocationDivider"/>

            <TextView
                android:id="@+id/upcomingEventDateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginStart="10.5dp"
                android:letterSpacing="0.07"
                android:textColor="@color/blueGray"
                app:eventDate="@{upcomingEvent.date}"
                app:layout_constraintBottom_toTopOf="@+id/upcomingEventDateDivider"
                app:layout_constraintEnd_toStartOf="@+id/upcomingEventTimeDivider"
                app:layout_constraintStart_toEndOf="@+id/upcomingEventCalendarImage"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEventlocationDivider"
                tools:text="02.03.2017"/>

            <View
                android:id="@+id/upcomingEventTimeDivider"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="@color/paleGray"
                app:layout_constraintBottom_toBottomOf="@+id/upcomingEventDateDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEventlocationDivider" />

            <View
                android:id="@+id/upcomingEventDateDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@color/paleGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/upcomingEventFacebookAttendText"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEventDateText"/>

            <ImageView
                android:id="@+id/upcomingEventClockImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:src="@drawable/ic_clock"
                app:layout_constraintBottom_toTopOf="@+id/upcomingEventDateDivider"
                app:layout_constraintStart_toEndOf="@+id/upcomingEventTimeDivider"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEventlocationDivider"/>

            <TextView
                android:id="@+id/upcomingEventTimeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginStart="9dp"
                android:letterSpacing="0.07"
                android:textColor="@color/blueGray"
                app:eventTime="@{upcomingEvent.date}"
                app:layout_constraintBottom_toTopOf="@+id/upcomingEventDateDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/upcomingEventClockImage"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEventlocationDivider"
                tools:text="07:00 PM CET"/>

            <ImageView
                android:id="@+id/upcomingEventFacebookImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_facebook"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/upcomingEventFacebookAttendText"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEventDateDivider"/>

            <TextView
                android:id="@+id/upcomingEventFacebookAttendText"
                style="@style/FacebookAttend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@string/attend"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/upcomingEventFacebookImage"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEventDateDivider"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>

