<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loadingViewModel"
            type="pl.droidsonroids.toast.viewmodels.LoadingViewModel"/>
    </data>

    <FrameLayout
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/loadingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/paleGrayBackground"
            app:fadingEnabled="@{loadingViewModel.isFadingEnabled}"
            app:loadingContainerVisibility="@{loadingViewModel.loadingStatus}">

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

        <include
            layout="@layout/layout_error_overlay"
            app:loadingViewModel="@{loadingViewModel}"/>
    </FrameLayout>
</layout>