<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="sortingViewModel"
            type="pl.droidsonroids.toast.viewmodels.speaker.SpeakersViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/paleGrayBackground">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/titleSortingLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/paleGrayBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/sorting_title_layout_ripple"
            android:onClick="@{() -> sortingViewModel.toggleSortingDetailsVisibility()}"
            android:paddingStart="@dimen/margin_large"
            app:layout_constraintBottom_toTopOf="@+id/sortingDetailsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrowDownImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/arrowUpImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginTop="2dp"
                android:background="@color/paleGrayBackground"
                android:src="@drawable/ic_arrow_up"
                android:visibility="@{sortingViewModel.isSortingDetailsVisible()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/sortText"
                style="@style/SortLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:text="@string/sort"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/titleAlphabeticalSortImage"
                android:layout_width="@dimen/sorting_images_size"
                android:layout_height="@dimen/sorting_images_size"
                android:layout_marginEnd="@dimen/margin_medium"
                android:src="@{sortingViewModel.sortingType}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sortText"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/sortTitleDivider"
            android:layout_width="1dp"
            android:layout_height="42dp"
            android:background="@color/paleGray"
            app:layout_constraintBottom_toTopOf="@+id/sortingDetailsLayout"
            app:layout_constraintEnd_toStartOf="@+id/titleSortingLayout"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/sortTopBarDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/paleGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sortTitleDivider"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/sortingDetailsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{sortingViewModel.isSortingDetailsVisible()}"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/alphabeticalSortImage"
                android:layout_width="@dimen/sorting_images_size"
                android:layout_height="@dimen/sorting_images_size"
                android:layout_marginStart="@dimen/margin_large"
                android:src="@drawable/ic_sorting_alphabetical"
                app:layout_constraintBottom_toTopOf="@+id/alphabeticalDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/alphabeticalText"
                style="@style/SortLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:text="@string/alphabetical"
                app:layout_constraintBottom_toTopOf="@+id/alphabeticalDivider"
                app:layout_constraintStart_toEndOf="@+id/alphabeticalSortImage"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/alphabeticalDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="42dp"
                android:background="@color/paleGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/dateSortImage"
                android:layout_width="@dimen/sorting_images_size"
                android:layout_height="@dimen/sorting_images_size"
                android:layout_marginStart="@dimen/margin_large"
                android:src="@drawable/ic_sorting_by_date"
                app:layout_constraintBottom_toTopOf="@+id/dateDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alphabeticalDivider"/>

            <TextView
                android:id="@+id/dateText"
                style="@style/SortLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:text="@string/date"
                app:layout_constraintBottom_toTopOf="@+id/dateDivider"
                app:layout_constraintStart_toEndOf="@+id/dateSortImage"
                app:layout_constraintTop_toBottomOf="@+id/alphabeticalDivider"/>

            <View
                android:id="@+id/dateDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="42dp"
                android:background="@color/paleGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alphabeticalDivider"/>

            <View
                android:id="@+id/alphabeticalClickArea"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/sorting_title_layout_ripple"
                android:onClick="@{() -> sortingViewModel.onAlphabeticalSortingClick()}"
                app:layout_constraintBottom_toTopOf="@+id/alphabeticalDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/dateClickArea"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/sorting_title_layout_ripple"
                android:onClick="@{() -> sortingViewModel.onDateSortingClick()}"
                app:layout_constraintBottom_toTopOf="@+id/dateDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alphabeticalDivider"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>